snippet lang
	{-# LANGUAGE ${1:OverloadedStrings} #-}
snippet ghc
	{-# OPTIONS_GHC -${1:Wall} #-}
snippet haddock
	{-# OPTIONS_HADDOCK ${0:hide} #-}
snippet info
	-- |
	-- Module      :  ${1:Module.Namespace}
	-- Copyright   :  ${2:Author} ${3:2014-2015}
	-- License     :  ${4:MIT}
	--
	-- Maintainer  :  ${5:email@something.com}
	-- Stability   :  ${6:experimental}
	-- Portability :  ${7:unknown}
	--
	-- ${0:Description}
	--
snippet import
	import           ${1:Data.Text}
snippet import2
	import           ${1:Data.Text} (${2:head})
snippet importh
	import           ${1:Data.Text} hiding (${2:head})
snippet importq
	import qualified ${1:Data.Text} as ${2:T}
    
snippet type
	type ${1:Type} = ${0:Type}
snippet data
	data ${1:Type} = ${2:$1} ${3:Int}
snippet newtype
	newtype ${1:Type} ${2} = ${3:$1} ${0:Int}
    
snippet class
	class ${1:Class} a where
		${0}
snippet inst
	instance ${1:Monoid} ${1:Type} where
		${0}
        
snippet module
	module `substitute(substitute(expand('%:r'), '[/\\]','.','g'),'^\%(\l*\.\)\?','','')` (
	)	where
	`expand('%') =~ 'Main' ? "\n\nmain = do\n  print \"hello world\"" : ""`

snippet const
	${1:name} :: ${2:a}
	$1 = ${0:undefined}
snippet fn
	${1:fn} :: ${2:a} -> ${3:a}
	$1 ${4} = ${0:undefined}
snippet fn2
	${1:fn} :: ${2:a} -> ${3:a} -> ${4:a}
	$1 ${5} = ${0:undefined}
snippet fn3
	${1:fn} :: ${2:a} -> ${3:a} -> ${4:a} -> ${5:a}
	$1 ${6} = ${0:undefined}
snippet ap
	${1:map} ${2:fn} ${3:list}
snippet do
	do

# lambda function
snippet ld
	(\${1:x} -> ${2:y})
snippet λ
	\${1:x} -> ${0}
snippet \
	\${1:x} -> ${0}
snippet <-
	${1:a} <- ${0:m a}
snippet ←
	${1:a} <- ${0:m a}
snippet ->
	${1:m a} -> ${0:a}
snippet →
	${1:m a} -> ${0:a}
snippet tup
	(${1:a}, ${2:b})
snippet tup3
	(${1:a}, ${2:b}, ${3:c})
snippet tup4
	(${1:a}, ${2:b}, ${3:c}, ${4:d})
snippet rec
	${1:Record} { ${2:recFieldA} = ${3:undefined}
				, ${4:recFieldB} = ${5:undefined}
				}
snippet case
	case ${1:something} of
		${2} -> ${0}
snippet let
	let ${1} = ${2}
	in ${3}
snippet where
	where
		${1:fn} = ${0:undefined}
